
network:
  version: 2
  ethernets:
    enp0s3:                     # NAT adapter
      dhcp4: yes

    enp0s8:                     # Host-only adapter
      dhcp4: no
      addresses:
        - 192.168.56.10/24


#routes:
 #       - to: default
  #        via: 192.168.56.1
   #   nameservers:
    #    addresses:
     #     - 8.8.8.8
      #    - 1.1.1.1

